<head>

<style>
    body {
        margin: 0 !important;
        padding: 0 !important;
    }

    
    @font-face {
        font-family: BalooThambi;
        src: url('fonts/BalooThambi-Regular.ttf');
    }
    @font-face {
        font-family: IrishGrover;
        src: url('fonts/IrishGrover.ttf');
    }
    @font-face {
        font-family: SourceSerifPro;
        src: url('fonts/SourceSerifPro-Regular.ttf');
    } 
    @font-face {
        font-family: PermanentMarker;
        src: url('fonts/PermanentMarker.ttf');
    }
 

    

</style>
</head>
<body>
<center><canvas id="canvas"></canvas></center>


  <script src="cordova.js"></script>
<script>
    kolory=[
        'hsla(0, 0%, 100%, 1)',
        'hsla(0, 0%, 100%, 1)',
        'hsla(57, 100%, 68%, 1)',
        'hsla(77, 100%, 68%, 1)',
        'hsla(103, 100%, 68%, 1)',
        'hsla(169, 100%, 68%, 1)',
        'hsla(198, 100%, 68%, 1)',
        'hsla(224, 100%, 68%, 1)',
        'hsla(254, 100%, 68%, 1)',
        'hsla(290, 100%, 68%, 1)',
        'hsla(318, 100%, 68%, 1)',
        'hsla(342, 100%, 68%, 1)'
        
    ]
    kolorek=-1;
    kolor=0;
updating=true;
    function onPause() {
        
        if(game){
       lose();
        losuj=true;
        
    }
    }


    
    function onBackKeyDown() {
        
        if(alert){
            
            delete napis[alert.napisId];
            delete napis[alert.napisId2];
            delete napis[alert.napisId4];
            delete napis[alert.napisId3];
            alert=false;
        }else{
            if(currMenu=='mainMenu'){
    	          navigator.notification.confirm(
                        'Are you sure you want to exit?', // message
                         onConfirm,            // callback to invoke with index of button pressed
                        'Confirm exit',           // title
                        ['Yes !','Nope']     // buttonLabels
                    );
            
                function onConfirm(buttonIndex) {
                    if (buttonIndex == 1) {
                        navigator.app.exitApp();
                    }
                }
            }else if(!game) {
                
               buttons[buttons.length-1].onclick();
                
            }else if(game){
                updating=false;
                      navigator.notification.confirm(
                        'Are you sure you want to exit game?', // message
                         onConfirmG,            // callback to invoke with index of button pressed
                        'Confirm exit',           // title
                        ['Yes !','Nope']     // buttonLabels
                    );
            
                function onConfirmG(buttonIndex) {
                    if (buttonIndex == 1) {
                        lose();
                         losuj=true;
                    }else {
                        updating=true;
                    }
                }
                
            }
        }
    }
    function longtouch(){
  
       
       if(gamemode!='bin')speed*=5;
        else speed=speed+speed/2;
}

    
    audio=new Audio("sound/LYSY_GAMES.ogg");
    audio.volume=1;
    audio.play();
    audio.onended=function(){
        if(parseInt(audioSound)){
    if(audio)audio.load();
    
    audio=new Audio("sound/Melodyjka.ogg");
    audio.loop=true;
    audio.volume=0.5;
    
    audio.play();
    
}
    }
    audio=false;
    buttonSound=localStorage.getItem('buttonSound') || 1;
    audioSound=localStorage.getItem('buttonSound') || 1;
    
    if(localStorage.getItem('lastScore')){
        
    }else localStorage.setItem('lastScore',0);
    
    tmp=localStorage.getItem('particles');
    if(tmp!=0){
        particles=[];
    }else particles=false;
    if(!localStorage.getItem('bin'))
        localStorage.setItem('bin',0)
    ms=parseInt(localStorage.getItem('ms')) || 0;
    clicks=parseInt(localStorage.getItem('clicks')) || 0;
    then=0;
    animate=false;
    losuj=true;
    tmpFib = [];
    tmpFib[0] = 0;
    tmpFib[1] = 0;
    fibo = 0;
    fibTxt = '';
    tablicaFib = [];
    tablicaFib[1] = true;
    tablicaFib[2] = true;
    tablicaFib[3] = true;
    tablicaFib[5] = true;
    tablicaFib[8] = true;
    gamemode = 0;
    napis = [];
    lastSpeed=0;
    
    newValue = function(n, mode) {
       
            rows++;

        if(rows>=105)rows=1;
            rand = Math.floor(Math.random() * 3);

            switch (mode) {

                case 'bin':

                    for (var i = 0; i <= 2; i++) {


                        if (i == rand) {

                            tiles[n][i].value = 1;
                            tiles[n][i].ok = 1;

                        } else {

                            tiles[n][i].value = 0;
                            tiles[n][i].ok = 0;

                        }
                    }

                    break;

                case 'fib':
                    
                    for (var i = 0; i <= 2; i++) {
                            

                        if (i == rand) {

                            tiles[n][i].value =praw();
                            tiles[n][i].ok = 1;

                        } else {

                            tiles[n][i].value =falsz();
                            tiles[n][i].ok = 0;

                        }
                    }
                     fibo++;
               

                    break;
                    
                case 'prm':
                    
                       for (var i = 0; i <= 2; i++) {
                            

                        if (i == rand) {

                            tiles[n][i].value =primNumbers[rows-1];
                                
                            
                            tiles[n][i].ok = 1;

                        } else {

        tiles[n][i].value =Math.floor(Math.random()*primNumbers[rows]+primNumbers[rows-1]);
                            tiles[n][i].ok = 0;

                        }
                    }
                    
                    
                 break;

            }
        }
        //////////////////////////////ADDITIONAL FUNCTIONS//////////////////////////////////////
    newValueFib = function(n) {

        rand = Math.floor(Math.random() * 3 + 1);
        


    }
    spr = function(arg) {
            switch (gamemode) {

                case 'bin':

                    if (arg.value == 1) return true;

                    break;

                    //////////////////////////////

                case 'fib':

                    if (arg.value in tablicaFib) return true;

                    break;
                    
                    
                case 'prm':
                    
                    for(var i=0;i<primNumbers.length;i++){
                        if(arg.value==primNumbers[i]){
                            
                            return true;
                            
                        }
                    }
                    break;

                    return false;

            }


        }
        ///////////////////////////////////////////////////////////////////////////////////////////////             
    function falsz() {
    
        if (fibo > 1) {

            los = Math.floor(prawda[2] + Math.random() * prawda[2] - prawda[2] / 2)

            if (los == 3 || los == 5) los = 4;

            return los;

        } else return 1;
    }
    ///////////////////////////////////////////////////////////////////////////////////////////////
    function praw() {
       
        
        prawda[2] = prawda[0] + prawda[1];

        if (fibo > 1) {

            tablicaFib[prawda[2]] = true;
            prawda[0] = prawda[1];
            prawda[1] = prawda[2];

            return prawda[2];

        } else {

            

            return prawda[0];

        }
    }
function Round(n, k) 
{
    var factor = Math.pow(10, k+1);
    n = Math.round(Math.round(n*factor)/10);
    return n/(factor/10);
}
    
function getTime(ms){

   
hours = Math.floor(ms / 3600000), // 1 Hour = 3600000 Milliseconds
minutes = Math.floor((ms % 3600000) / 60000), // 1 Minutes = 60000 Milliseconds
seconds = Math.floor(((ms % 360000) % 60000) / 1000) // 1 Second = 1000 Milliseconds

return hours+"H "+minutes+"M "+seconds+"S ";    
    
}
    
function getColor(){
    
    
    
    if(kolor%300==0){
        if(kolorek<kolory.length-1)kolorek++;
    kolor=0;
    }
    kolor++;
    return kolory[kolorek];

}
function getBgColor(){
    
    var k;
        
    k=kolory[kolorek].split(',').splice(0,3);
    k[3]=" "+0.5+")";
    k=k.toString();
    
    return 'black';
}
    
function getTileColor(){
//  'hsla(57, 100%, 68%, 1)',
    var k=kolory[kolorek];
        

 
    k.replace('68%','20%');
    return 'hsla(110, 100%, 50%, 1)';
}

</script>
<script src="scripts/menu.js"></script>
<script src="scripts/tile.js"></script>
<script src="scripts/update.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/game.js"></script>
</body>