﻿Import the relevant data below into Construct2.

################################################################################

Character width: 65
Character height: 76
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,34,1],""data"":[[[11],[14],[17],[18],[19],[20],[21],[22],[23],[25],[27],[29],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[52],[63]],[[""|""],[""'""],[""°""],["",([]`""],[""i)""],["".;:""],[""-""],[""1""],[""I!""],[""s$""],[""l""],[""ef""],[""Sjvz?<>""],[""cntu2+=""],[""Lbd~*""],[""5_""],[""Fgoxy369#""],[""Eap78""],[""kr""],[""JVZhq&""],[""Nm\""""],[""CDTU4\\/""],[""B""],[""£""],[""GOY0€""],[""X""],[""AP@""],[""R""],[""HK""],[""Q""],[""M""],[""w""],[""%""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

11	"|"
14	"'"
17	"°"
18	",([]`"
19	"i)"
20	".;:"
21	"-"
22	"1"
23	"I!"
25	"s$"
27	"l"
29	"ef"
31	"Sjvz?<>"
32	"cntu2+="
33	"Lbd~*"
34	"5_"
35	"Fgoxy369#"
36	"Eap78"
37	"kr"
38	"JVZhq&"
39	"Nm"""
40	"CDTU4\/"
41	"B"
42	"£"
43	"GOY0€"
44	"X"
45	"AP@"
46	"R"
47	"HK"
48	"Q"
49	"M"
50	"w"
52	"%"
63	"W"
